{
  "name": "gulp-svg-to-json-to-scss",
  "version": "1.0.1",
  "description": "gulp-svg-to-json-to-scss",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "base-64": "^0.1.0",
    "gulp-util": "^3.0.7",
    "lodash": "^4.17.2",
    "path": "^0.12.7",
    "svgo": "^0.7.1",
    "through2": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flomair/gulp-svg-to-json-to-scss.git"
  },
  "keywords": [
    "gulp",
    "svg",
    "json",
    "scss",
    "sass",
    "inline",
    "convert"
  ],
  "author": "flomair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flomair/gulp-svg-to-json-to-scss/issues"
  },
  "homepage": "https://github.com/flomair/gulp-svg-to-json-to-scss#readme"
}
